# Config for git

if tput setaf 1 &> /dev/null; then
  if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
    RED=$(tput setaf 5)
    BLUE=$(tput setaf 4)
    GREEN=$(tput setaf 2)
    PURPLE=$(tput setaf 1)
    WHITE=$(tput setaf 7)
  else
    RED=$(tput setaf 5)
    BLUE=$(tput setaf 4)
    GREEN=$(tput setaf 2)
    PURPLE=$(tput setaf 1)
    WHITE=$(tput setaf 7)
  fi
  BOLD=$(tput bold)
  RESET=$(tput sgr0)
else
  BLACK="\033[1;30m"
  RED="\033[1;31m"
  BLUE="\033[1;33m"
  GRAY="\033[1;90m"
  GREEN="\033[1;32m"
  PURPLE="\033[1;35m"
  WHITE="\033[1;37m"
  BOLD=""
  RESET="\033[m"
fi
RED="\033[1;31m"
BLACK="\033[1;30m"
GRAY="\033[1;90m"
BGBLUE="\033[1;44m"
BGGRAY="\033[1;100m"
BGBLACK="\033[1;40m"
BGRED="\033[1;41m"

export RED
export BLUE
export BLACK
export BGBLUE
export BGGRAY
export BGBLACK
export BGRED
export GREEN
export GRAY
export PURPLE
export WHITE
export BOLD
export RESET
export SEP=

function is_on_git() {
  git rev-parse 2> /dev/null
}

function parse_git_dirty() {
  [[ $(git status 2> /dev/null | tail -n1) != *"working tree clean"* ]] && [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "±"
}

function parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}


set_prompt () {
	export PS1="\[${WHITE}\]\[${BOLD}${BGBLUE}\] \u \[${BLUE}${BGGRAY}\]${SEP}\[${WHITE}\] @ \h \[${GRAY}${BGBLACK}\]${SEP}\[${GREEN}\] \W \[${BOLD}\]\$( [[ \$(/usr/bin/id -u) -eq 1000 ]] && is_on_git && [[ -n \$(git branch 2> /dev/null) ]] && echo \"[\"\[${PURPLE}\]\$(parse_git_branch)\[${GREEN}\]\"] \")\$( [[ $? -ne 0  ]] && echo '\[${BGRED}\]\[${BLACK}\]${SEP}\[${WHITE}\]'$?'\[${RESET}\]\[${RED}\]${SEP}\[${RESET}\]' || echo '\[${RESET}\]\[${BLACK}\]${SEP}\[${RESET}\]') "
}


export PROMPT_COMMAND=set_prompt
