#no-comments
no-greeting
no-force-v3-sigs
charset utf-8
display-charset utf-8
use-agent
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 TWOFISH AES192 AES
personal-digest-preferences SHA512
cert-digest-algo SHA512
personal-compress-preferences BZIP2 ZLIB ZIP
verify-options show-uid-validity
list-options show-uid-validity
fixed-list-mode
keyid-format 0xlong
with-fingerprint

#default-key <MYKEYHERE>
#encrypt-to some-key-id

